# mount point       fstype    device                                                                flags
/boot            emmc     /dev/bootimg             flags=display="Boot";backup=1;flashimg=1
/logo            emmc     /dev/logo                flags=display="Logo"
/misc            emmc     /dev/misc                flags=display="Misc";backup=1;flashimg=1
/nvram           emmc     /dev/nvram               flags=display="Nvram"
/recovery        emmc     /dev/recovery            flags=display="Recovery";backup=1;flashimg=1
/uboot           emmc     /dev/uboot               flags=display="Uboot"
/system          ext4     /dev/block/mmcblk0p5     flags=display="System";backup=1
/cache           ext4     /dev/block/mmcblk0p6     flags=display="Cache"
/data            ext4     /dev/block/mmcblk0p7     flags=display="Data"
/external_sd     auto     /dev/block/mmcblk1p1     flags=display="External_sd"
/usbotg          auto     /dev/block/sda1          flags=display="Usbotg"
